<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Multicannon Turret" display-tooltip-when-elided="true" class="bayButton">
        <ui:Label text="Cost: 200" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:Button>
</ui:UXML>
