.Header {
    height: 94px;
    width: 670px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=c391270512df8f544851dffb7bd8e51f&type=3#NotInter-Regular');
    font-size: 54px;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    -unity-text-outline-width: 1px;
    letter-spacing: 0;
    text-shadow: 3px 3px 4px rgb(10, 10, 10);
}

.Button {
    height: 53px;
    width: 239px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(0, 0, 0, 0);
    font-size: 36px;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: normal;
    transform-origin: center;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.Button {
    color: rgb(255, 255, 255);
}
